# timetracker

./: README.md  pom.xml  timetracker-kubernetes.yaml
timetracker-bff/: Dockerfile  pom.xml
timetracker-bff/src/main/java/com/ayilmaz/timetracker/timetrackerbff/: TimeTrackerConstants.java  TimetrackerBffApplication.java
timetracker-bff/src/main/java/com/ayilmaz/timetracker/timetrackerbff/controller/: TimeTrackRecordsController.java  WebController.java
timetracker-bff/src/main/java/com/ayilmaz/timetracker/timetrackerbff/exception/: GlobalExceptionHandler.java
timetracker-bff/src/main/java/com/ayilmaz/timetracker/timetrackerbff/model/: TimeTrackRecord.java
timetracker-bff/src/main/java/com/ayilmaz/timetracker/timetrackerbff/service/: LegacyService.java  LegacyServiceImpl.java
timetracker-bff/src/main/resources/: application.properties
timetracker-bff/src/test/java/com/ayilmaz/timetracker/timetrackerbff/: LegacyServiceTest.java  TimetrackerBffApplicationTests.java  WebMockTest.java
timetracker-bff/src/test/resources/: application.properties
timetracker-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
timetracker-web/e2e/src/: app.e2e-spec.ts
timetracker-web/src/: index.html  karma.conf.js
timetracker-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  data.service.ts
timetracker-web/src/app/history/: history.component.html  history.component.ts
timetracker-web/src/app/timetrack/: timetrack.component.html  timetrack.component.ts
